#!/usr/bin/python3
# -*- coding: utf-8 -*-
'''
Задание 6.1

Список mac содержит MAC-адреса в формате XXXX:XXXX:XXXX.
Однако, в оборудовании cisco MAC-адреса используются в формате XXXX.XXXX.XXXX.

Создать скрипт, который преобразует MAC-адреса в формат cisco
и добавляет их в новый список mac_cisco

Ограничение: Все задания надо выполнять используя только пройденные темы.
'''

mac = ['aabb:cc80:7000', 'aabb:dd80:7340', 'aabb:ee80:7000', 'aabb:ff80:7000']

# Расчет количества элементов в цикле:
count = len(mac)
# Создаем новый пустой список. Иначе исключение ! (ошибка):
mac_cisco = []
# Запуск цикла проходом по списку
for mac_ind in mac:
    mac_cisco.append(mac_ind.replace(':', '.'))
print('MAC адрес в формате Cisco:\n', mac_cisco)
